blog.title=Blog
blog.banner.title=Sample Blog Application
blog.banner.content=The blog is a blog.

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true

spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.mustache
spring.mustache.charset=UTF-8

spring.datasource.url=jdbc:h2:file:./data/bloggyDB
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=blog
spring.datasource.password=
spring.sql.init.schema-locations=classpath:blog.sql
spring.sql.init.mode=always
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true